global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'containerlab-nodes'
    static_configs:
      - targets:
          - clab-cisco-r1:9100
          - clab-cisco-r2:9100
          - clab-cisco-h1:9100
          - clab-cisco-h2:9100